ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="F3XLXOMR4T6MSX64" password="okyKKuIN5FLj3k3V27eisAo9FGDQHvzE1YAU0WT0NA3D4VcCudIAmJc6TQN17JzN";
security.protocol=SASL_SSL
